# LGT_Ribbon

./: .gitignore  README.md
Documentation/: Control for ControlGroups.xlsx
Documentation/Commands/: ApplicationCommands.cs  BrowseCommands.cs  EditCommands.cs  Enums.cs  GridlineCommands.cs  HelpCommands.cs  LabelRulesCommands.cs  LayerControlCommands.cs  LayerEditCommands.cs  LayerLabelCommands.cs  LayoutCommands.cs  LayoutDesignerCommands.cs  LegendCommands.cs  MapCommands.cs  MapInfoCommand.cs  MapSetCommands.cs  OracleWorkspaceCommands.cs  PreferenceCommands.cs  QueryCommands.cs  RedistrictCommands.cs  SpatialCommands.cs  TableCommands.cs  TableListCommands.cs  ThemeCommands.cs  ToolCommands.cs  WebServicesCommands.cs  WindowCommands.cs  WindowListCommands.cs  _Enums.txt
src/: LGT_Ribbon.sln
src/DLLs/: _DLLs.txt
src/LGT_Ribbon/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LGT_Ribbon.csproj  MB.cs  ReadMe.txt  Resource1.Designer.cs  Resource1.resx
src/LGT_Ribbon.Core/: Button.cs  CaptionedControl.cs  Control.cs  ControlLocation.cs  LGT_Ribbon.Core.csproj  Ribbon.cs  Tab.cs  TabGroup.cs  UserLevel.cs
src/LGT_Ribbon.Core/Helpers/: ControlTypeDetails.cs  PC.cs  RandomString.cs
src/LGT_Ribbon.LiteDB/: LGT_Ribbon.LiteDB.csproj  LiteDatabase.cs
src/LGT_Ribbon.Seed/: Example.cs  LGT_Ribbon.Seed.csproj  Seed1.cs
src/LGT_Ribbon.Seed/Properties/: AssemblyInfo.cs
src/LGT_Ribbon/Properties/: AssemblyInfo.cs
src/LGT_Ribbon/Source/: HelloRibbonAddIn.cs  LGT_Ribbon.mb
src/LGT_Ribbon/Source/Base/: DelegateCommand.cs  IMapInfoProAddIn.cs  MapInfoProAddInBase.cs
src/LGT_Ribbon/Source/Helpers/: Scrape.cs
