'*****************************************************************************
'       Copyright © 2015 Pitney Bowes Software Inc.
'       All rights reserved.
'****************************************************************************/
Include "MAPBASIC.DEF"
Include "IMapInfoPro.def"

' Declare methods from our own assembly
Declare Method New_HelloRibbonAddIn Class "LGT_Ribbon.MapInfoProSampleHelloRibbonAddIn" Lib "LGT_Ribbon.dll" Alias  Ctor_CreateInstance() as This
Declare Method Initialize Class "LGT_Ribbon.MapInfoProSampleHelloRibbonAddIn" Lib "LGT_Ribbon.dll" Alias Initialize(ByVal p1 as This, ByVal p2 as refptr, ByVal p3 as String)
'Declare Method RenewLocalDatabase Class "LGT_Ribbon.MapInfoProSampleHelloRibbonAddIn" Lib "LGT_Ribbon.dll" Alias RenewLocalDatabase(ByVal p1 as This)
Declare Method PakeitimuLogas Class "LGT_Ribbon.MapInfoProSampleHelloRibbonAddIn" Lib "LGT_Ribbon.dll" Alias PakeitimuLogas(ByVal p1 as This)
Declare Method Unload Class "LGT_Ribbon.MapInfoProSampleHelloRibbonAddIn" Lib "LGT_Ribbon.dll" Alias Unload(ByVal p1 as This)

' Declare method from Pro assembly
' see IMapInfoPro.def for all defines

Declare Sub EndHandler 
Declare Sub Main

Declare Sub AddIn_About
'Declare Sub AddIn_Help
Declare Sub AddIn_DefaultCommand
Declare Function AddIn_Name() As String 
Declare Function AddIn_Description() As String 
Declare Function AddIn_ImageUri() As String 
Declare Function AddIn_Version() As String


Global mapinfoApplication as This
Global mbAddIn as This
Global MessageTitle as string

Sub Main
	onerror goto ErrorTrap
                
		if (SystemInfo(SYS_INFO_MIPLATFORM) = MIPLATFORM_WIN64) then
			if (SystemInfo(SYS_INFO_MAPINFO_INTERFACE) = MIINTERFACE_RIBBON) then
				goto ContinueSample
			end if
		end if

	InvalidScenario:
                Note "This sample can only work with 64-bit Ribbon Interface UX."
                goto Done
                
	ContinueSample:

	
	mapinfoApplication = SYSTEMINFO(SYS_INFO_IMAPINFOAPPLICATION)
	mbAddIn = New_HelloRibbonAddIn()
	call Initialize(mbAddIn, mapinfoApplication, ApplicationName$() )
	
	Done:
	Exit Sub
	
	ErrorTrap:
		Note "Main: " + Str$(err()) + ": " + Error$()
		Resume done

End Sub 

Sub EndHandler
	If mapinfoApplication <> 0 and mbAddIn <> 0 Then
		call Unload(mbAddIn)
	End If
	mapinfoApplication = NULL_PTR
	mbAddIn = NULL_PTR

End Sub 

Function AddIn_Name() As String
 AddIn_Name = "LGT Ribbon"
 End Function

 Function AddIn_Description() As String
 AddIn_Description = "Ribbon interfeiso árankiø pridëjimo áskiepis."
 End Function

 Sub AddIn_About
	Note "Interfeisas sukurtas LGT darbuotojø, naudojantis HelloRibbon pavyzdþiu."
 End Sub

Function AddIn_Version() As String
 AddIn_Version = "1.0"
End Function

'Sub AddIn_Help
'	Note "Susidûræ su klaidomis LGT Ribbon árankyje kreipkitës á informatikus."
'End Sub

Sub AddIn_DefaultCommand
'  call RenewLocalDatabase(mbAddIn)
  call PakeitimuLogas(mbAddIn)
End Sub

Function AddIn_ImageUri() As String
 AddIn_ImageUri = "pack://application:,,,/MapInfo.StyleResources;component/Images/Application/about_32x32.png"
End Function

